Madelman/MaterialsAndFurnitureBase.xaml

<Page x:Class="Madelman.MaterialsAndFurnitureBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madelman"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MaterialsAndFurnitureBase"
      Background="White">
    <Grid>
        <Frame x:Name="Frame" Width="1000" Margin="0,35,0,140"/>
        <Button x:Name="btnMaterials" Content="Materials" HorizontalAlignment="Right" Margin="0,0,200,38" VerticalAlignment="Bottom" Width="118" Click="btnMaterials_Click"
                 FontSize="20" FontFamily="Comic Sans MS" Height="50" Background="#FFE34234" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="btnFurniture" Content="Furniture" HorizontalAlignment="Right" Margin="0,0,38,38" VerticalAlignment="Bottom" Width="118" Click="btnFurniture_Click"
                 FontSize="20" FontFamily="Comic Sans MS" Height="50" Background="#FFE34234" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="40,0,0,38" VerticalAlignment="Bottom" Width="118" Click="btnBack_Click" 
            FontSize="20" FontFamily="Comic Sans MS" Height="50" Background="#FFE34234" Foreground="White" BorderBrush="Black"/>

    </Grid>
</Page>
