Madelman/MaterialsPage.xaml

<Page x:Class="Madelman.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madelman"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MaterialsPage" ShowsNavigationUI="False">

    <Grid>
        <DataGrid x:Name="dgMaterials" AutoGenerateColumns="False" Background="White" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Units.Title}"/>
                <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Coast}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Providers.Title}"/>
                <DataGridTextColumn Header="Срок доставки" Binding="{Binding Providers.DeliveryPeriod}"/>
                <DataGridTemplateColumn Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" Margin="5,0,20,0" BorderBrush="Black"/>
                                <Button x:Name="btnDelate" Content="Delate" Click="btnDelate_Click"  Margin="0,0,0,5" BorderBrush="Black" Foreground="White" Background="Firebrick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
