Madelman/MaterialsPage.xaml

<Page x:Class="Madelman.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madelman"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MaterialsPage" ShowsNavigationUI="False">

    <Grid>
        <DataGrid x:Name="dgMaterials" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Units.Title}"/>
                <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Coast}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Providers.Title}"/>
                <DataGridTextColumn Header="Срок доставки" Binding="{Binding Providers.DeliveryPeriod}"/>
                <DataGridTemplateColumn Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                                <Button x:Name="btnDelate" Content="Delate" Click="btnDelate_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
