Madelman/Registration.xaml

<Window x:Class="Madelman.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madelman"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxWidth="400" MaxHeight="450">
    <Grid>
        <Button x:Name="btnExit" Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="218,374,0,0" 
            VerticalAlignment="Top" 
            Width="75" Click="btnExit_Click"/>
        <Button x:Name="btnRegister" Content="Register" 
            HorizontalAlignment="Left" 
            Margin="108,374,0,0" 
            VerticalAlignment="Top" 
            Width="75" Click="btnRegister_Click"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="173,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="23" Margin="173,109,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbRepPassword" HorizontalAlignment="Left" Height="23" Margin="173,137,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="173,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Height="23" Margin="173,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="173,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,82,0,0" TextWrapping="NoWrap" Text="Login:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,110,0,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,138,0,0" TextWrapping="NoWrap" Text="Repete password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,166,0,0" TextWrapping="NoWrap" Text="First name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,194,0,0" TextWrapping="NoWrap" Text="Second name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,222,0,0" TextWrapping="NoWrap" Text="Last name:" VerticalAlignment="Top"/>

    </Grid>
</Window>
