Madelman/Registration.xaml

<Window x:Class="Madelman.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madelman"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxWidth="400" MaxHeight="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.31"/>
                <GradientStop Color="#FFE34234" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnExit" Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="173,388,0,0" 
            VerticalAlignment="Top" 
            Width="120" Click="btnExit_Click" FontFamily="Comic Sans MS" Background="Firebrick" Foreground="White"/>
        <Button x:Name="btnRegister" Content="Register" 
            HorizontalAlignment="Left" 
            Margin="173,298,0,0" 
            VerticalAlignment="Top" 
            Width="120" Click="btnRegister_Click" Height="47" FontFamily="Comic Sans MS" Foreground="Black" Background="White" FontSize="16"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="173,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="23" Margin="173,109,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="pbRepPassword" HorizontalAlignment="Left" Height="23" Margin="173,137,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="173,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Height="23" Margin="173,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="173,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,82,0,0" TextWrapping="NoWrap" Text="Login:" VerticalAlignment="Top" Foreground="#FFE34234" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,109,0,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top" Foreground="#FFE34234" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,137,0,0" TextWrapping="NoWrap" Text="Repete password:" VerticalAlignment="Top" Foreground="#FFE34234" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,165,0,0" TextWrapping="NoWrap" Text="First name:" VerticalAlignment="Top" Foreground="#FFE34234" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,193,0,0" TextWrapping="NoWrap" Text="Second name:" VerticalAlignment="Top" Foreground="#FFE34234" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,221,0,0" TextWrapping="NoWrap" Text="Last name:" VerticalAlignment="Top" Foreground="#FFE34234" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
